[supervisord]
nodaemon=true
logfile=/usr/src/destiny_app/log/supervisor.log
loglevel=debug

[program:rails]
command=rails s -e production -b 0.0.0.0 -p 80

[program:mysql]
command=service mysql start

[program:postfix]
command=service postfix start
